body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo
{
	position: absolute;
	bottom: 7%;
	right: 13%;
	width: 40%;
	height: auto;
	overflow: hidden;
}

div#logo img
{
	display: block;
	width: 100%;
	height: auto;
}

.window_container
{
	margin: 1%;
}

#lower_windows
{
	position: absolute;
	bottom: 0;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Pilot Select Window Elements*/

div#pilot_select
{
	width: 50%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: left;
}

div#pilot_select img
{
	display: block;
	width: 100%;
	height: auto;
}

div#pilot_select_title
{
	margin-top: 4%;
	margin-left: 4%;
}

div#pilotlist
{
	position: absolute;
	top: 0;
	margin-top: 23%;
	margin-left: 2%;
	margin-right: 5%;
	color: white;
	overflow: auto;
	height: 52%;
}

.pilotlist_element
{
	display: block;
	color: #7b7b7b;
	z-index: 5;
}
.pilotlist_element:hover
{
	color: #abbbab;
}
.pilotlist_element:checked
{
	color: #6f92f5;
}

div#player_select
{
	position: absolute;
	bottom: 0;
}

div#player_type_select
{
	position: absolute;
	top: 0;
}

div#player_control
{
	position: absolute;
	bottom: 0;
}


div#player_control_wrapper
{
	margin-bottom: 4%;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: right;
	width: 5%;
	height: auto;
	margin-right: 1%;
	margin-bottom: 1%;
	margin-top: 7%;
}

.arrowbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

#playerprev_img
{
	background-decorator: image;
	background-image: arrow-up.png;
}

#playernext_img
{
	background-decorator: image;
	background-image: arrow-down.png;
}

button#playerprev_btn:hover #playerprev_img
{
	background-decorator: image;
	background-image: arrow-up-h.png;
}

button#playernext_btn:hover #playernext_img
{
	background-decorator: image;
	background-image: arrow-down-h.png;
}

button#playerprev_btn:active #playerprev_img
{
	background-decorator: image;
	background-image: arrow-up-o.png;
}

button#playernext_btn:active #playernext_img
{
	background-decorator: image;
	background-image: arrow-down-o.png;
}

/*Commit Button*/

div#player_commit_cont
{
	float: right;
	width: 9%;
	height: auto;
	margin-right: 1%;
	top: 0;
	margin-bottom: -8%;
	visibility: hidden;
}

.playercommit
{
	display: block;
	width: 100%;
	height: auto;

}

#playercommit_img
{
	background-decorator: image;
	background-image: select.png;
}

button#playercommit_btn:hover #playercommit_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#playercommit_btn:active #playercommit_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Singleplayer Selection Button*/

div#single_multi_cont
{
	float: right;
	width: 6%;
	height: auto;
	margin-right: 4%;
	margin-bottom: 1%;
	margin-top: 1%;
}

.singleplayer
{
	display: block;
	width: 100%;
	height: auto;

}

#singleplayer_img
{
	background-decorator: image;
	background-image: single-player.png;
}

#singleplayer_btn:hover #singleplayer_img
{
	background-decorator: image;
	background-image: single-player-h.png;
}

#singleplayer_btn:active #singleplayer_img
{
	background-decorator: image;
	background-image: single-player-o.png;
}

#singleplayer_btn:checked #singleplayer_img
{
	background-decorator: image;
	background-image: single-player-o.png;
}

/*Multiplayer Selection Button*/

.multiplayer
{
	display: block;
	width: 100%;
	height: auto;

}

#multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer.png;
}

button#multiplayer_btn:hover #multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer-h.png;
}

button#multiplayer_btn:active #multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer-o.png;
}

button#multiplayer_btn:checked #multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer-o.png;
}

/*Create Player Button*/

div#player_control_cont
{
	float: left;
	width: 6%;
	height: auto;
	margin-right: 1%;
	margin-left: 5%;
	top: 0;
	margin-bottom: -6%;
	z-index: 1;
}

.createplayer
{
	display: block;
	width: 100%;
	height: auto;

}

#createplayer_img
{
	background-decorator: image;
	background-image: create-pilot.png;
}

button#createplayer_btn:hover #createplayer_img
{
	background-decorator: image;
	background-image: create-pilot-h.png;
}

button#createplayer_btn:active #createplayer_img
{
	background-decorator: image;
	background-image: create-pilot-o.png;
}

/*Clone Player Button*/

.cloneplayer
{
	display: block;
	width: 100%;
	height: auto;

}

#cloneplayer_img
{
	background-decorator: image;
	background-image: clone-pilot.png;
}

button#cloneplayer_btn:hover #cloneplayer_img
{
	background-decorator: image;
	background-image: clone-pilot-h.png;
}

button#cloneplayer_btn:active #cloneplayer_img
{
	background-decorator: image;
	background-image: clone-pilot-o.png;
}

/*Delete Player Button*/

.deleteplayer
{
	display: block;
	width: 100%;
	height: auto;

}

#deleteplayer_img
{
	background-decorator: image;
	background-image: delete-pilot.png;
}

button#deleteplayer_btn:hover #deleteplayer_img
{
	background-decorator: image;
	background-image: delete-pilot-h.png;
}

button#deleteplayer_btn:active #deleteplayer_img
{
	background-decorator: image;
	background-image: delete-pilot-o.png;
}

/*Pilot Head Select Window Elements*/

div#pilot_head_select
{
	width: 25%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: right;
}

div#pilot_head_select img
{
	display: block;
	width: 100%;
	height: auto;
}

div#pilot_head_images
{
	position: absolute;
	top: 20%;
	margin: auto;
	width: 60%;
}

div#pilot_head_counter
{
	position: absolute;
	bottom: 10%;
	left: 10%;
}

/*LR Arrow Buttons*/

div#lr_arrows_wrapper
{
	position: absolute;
	bottom: 0;
	margin-right: 1%;
}

div#lr_arrows_cont
{
	float: right;
	width: 12%;
	height: auto;
	margin-right: 5%;

}

.lr_arrows
{
	display: block;
	width: 100%;
	height: auto;

}

.arrow_left_img
{
	background-decorator: image;
	background-image: arrow-left.png;
}

.arrow_right_img
{
	background-decorator: image;
	background-image: arrow-right.png;
}

button.arrow_left_btn:hover .arrow_left_img
{
	background-decorator: image;
	background-image: arrow-left-h.png;
}

button.arrow_right_btn:hover .arrow_right_img
{
	background-decorator: image;
	background-image: arrow-right-h.png;
}

button.arrow_left_btn:active .arrow_left_img
{
	background-decorator: image;
	background-image: arrow-left-o.png;
}

button.arrow_right_btn:active .arrow_right_img
{
	background-decorator: image;
	background-image: arrow-right-o.png;
}

/*Pilot Squad Select Window Elements*/

div#pilot_squad_select
{
	width: 18%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: right;
}

div#pilot_squad_select img
{
	display: block;
	width: 100%;
	height: auto;
}

div#pilot_squad_images
{
	position: absolute;
	top: 15%;
	margin-left: 15%;
	width: 60%;
}

div#pilot_squad_counter
{
	position: absolute;
	bottom: 10%;
	left: 10%;
}

/*LR Arrow Buttons*/

div#lr_arrows_wrapper_2
{
	position: absolute;
	bottom: 0;
	margin-right: 1%;
}

div#lr_arrows_cont_2
{
	float: right;
	width: 15%;
	height: auto;
	margin-right: 7%;

}

/*Pilot Info Window Elements*/

div#pilot_info
{
	width: 45%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: left;
}

div#pilot_info img
{
	display: block;
	width: 100%;
	height: auto;
}

div#pilot_info_title
{
	margin-top: 2%;
	margin-left: 4%;
}

div#pilot_stats_text
{
	position: absolute;
	top: 0;
	margin-top: 10%;
	margin-left: 13%;
	margin-right: 5%;
	overflow: scroll;
	height: 85%;
}

/*Stats Text*/
.stats_heading
{
	text-align: center;
}

.stats_value_label
{
	float: left;
	width: 50%;
	text-align: right;
}

.stats_value_text
{
	float: right;
	width: 49%;
	padding-left: 1%;
}

/*Scroll Buttons*/

div#stats_scroll_wrapper
{
	position: absolute;
	top: 16%;
}

div#stats_scroll_cont
{
	width: 8%;
	height: auto;
}

.stats_scroll_btns
{
	display: block;
	width: 100%;
	height: auto;
	visibility: hidden;

}

#scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up.png;
}

#scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down.png;
}

button#scroll_up_btn:hover #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-h.png;
}

button#scroll_down_btn:hover #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-h.png;
}

button#scroll_up_btn:active #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-o.png;
}

button#scroll_down_btn:active #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-o.png;
}

/*Medals Button*/

div#medals_btn_wrapper
{
	position: absolute;
	bottom: 3%;
	margin-right: 0.3%;
}

div#medals_btn_cont
{
	width: 8%;
	height: auto;
	float: right;
}

.medals
{
	display: block;
	width: 100%;
	height: auto;

}

#medals_img
{
	background-decorator: image;
	background-image: medals.png;
}
button#medals_btn:hover #medals_img
{
	background-decorator: image;
	background-image: medals-h.png;
}

button#medals_btn:active #medals_img
{
	background-decorator: image;
	background-image: medals-o.png;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}
/*Tooltip placements*/

div#player_type_select .tooltiptext
{
	width: 50%;
	right: 0;
}

div#player_control .tooltiptext
{
	width: 50%;
	left: 2%;
	bottom: 0;
}

div#pilot_info .tooltiptext
{
	width: 25%;
	left: 20%;
	margin-top: 45%;
}

div#lr_arrows_wrapper .tooltiptext
{
	width: 50%;
	left: 15%;
	bottom: 0;
}

div#lr_arrows_wrapper_2 .tooltiptext
{
	width: 70%;
	left: 15%;
	bottom: 0;
}