body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	bottom: 1%;
	margin: auto;
	width: 35%;
	height: auto;
	overflow: hidden;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#fiction_text
{
	position: absolute;
	top: 0;
	margin-top: 4%;
	margin-left: 2%;
	margin-right: 5%;
	color: grey;
	overflow: auto;
	height: 92%;
	line-height: 90%;
}

div#fiction_wrapper
{
	margin: auto;
	width: 75%;
	height: auto;
	position: relative;
}

div#fiction_text_window
{
	margin-top: 2%;
	margin-left: 2%;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#fiction_text_window img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#fv_accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#fv_accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Scroll Buttons*/

#fiction_text scrollbarvertical
{
	scrollchange-sound: 9;
	width: 5%;
	position: absolute;
	right: -3.5%;
	top: -9%;
	z-index: 5;
}

#fiction_text scrollbarvertical slidertrack
{
	
}

#fiction_text scrollbarvertical sliderbar
{
	height: 5%;
}

#fiction_text scrollbarvertical sliderbar:hover
{
	
}

#fiction_text scrollbarvertical sliderbar:active
{
	
}

#fiction_text scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 10%;
	margin-top: 5.5%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#fiction_text scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 10%;
	margin-bottom: -12%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#fiction_text scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#fiction_text scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#fiction_text scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#fiction_text scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}
