body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.main_bg
{
	background-decorator: image;
	background-image: bg-journal.png;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	bottom: 1%;
	margin: auto;
	width: 50%;
	height: auto;
	overflow: hidden;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#journaltext
{
	position: absolute;
	top: 0;
	margin-top: 2%;
	margin-left: 7%;
	margin-right: 5%;
	color: white;
	overflow: scroll;
	height: 95%;
	text-align: justify;
}

div#journaltext p
{
	line-height: 0.6;
}

div#journalpic
{
	width: 25%;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}

div #piccaption
{
    text-align: center;
	color: grey;
}

div#journal_wrapper
{
	margin: auto;
	width: 80%;
	height: auto;
	position: relative;
}

div#journal_content
{
	margin-top: 2%;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#journal_content img
{
	display: block;
	width: 100%;
	height: auto;
}

div#journal_list
{
	margin-top: 1%;
	width: 60%;
	height: auto;
	/*overflow: scroll;*/
	position: relative;
}

div#journal_list img
{
	display: block;
	width: 100%;
	height: auto;
}

div#list_items
{
	position: absolute;
	top: 0;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 5%;
	color: grey;
	overflow: scroll;
	height: 90%;
}

span#newstatus
{
	margin-left: 5px;
	color: red;
}

.journallist_element
{
	display: block;
	color: #7b7b7b;
}
.journallist_element:hover
{
	color: #abbbab;
}
.journallist_element:checked
{
	color: #6f92f5;
}


/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	margin-top: -25%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 75%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#btn_1:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#btn_1:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#btn_1:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#btn_2:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#btn_2:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#btn_2:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#btn_3:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#btn_3:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#btn_3:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
	margin-top: 15px;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}

#accept_btn
{
	click-sound: (error)15,(success)7;
}

button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Scroll Buttons*/

#journaltext scrollbarvertical
{
	scrollchange-sound: 9;
	width: 5.5%;
	position: absolute;
	left: -8%;
	z-index: 5;
}

#journaltext scrollbarvertical slidertrack
{
	display:none;
}

#journaltext scrollbarvertical sliderbar
{
	display:none;
}

#journaltext scrollbarvertical sliderbar:hover
{
	display:none;
}

#journaltext scrollbarvertical sliderbar:active
{
	display:none;
}

#journaltext scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 20%;
	margin-top: 9%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#journaltext scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 20%;
	margin-bottom: 50%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#journaltext scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#journaltext scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#journaltext scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#journaltext scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

#list_items scrollbarvertical
{
	scrollchange-sound: 9;
	width: 8%;
	position: absolute;
	left: -11.5%;
	z-index: 5;
}

#list_items scrollbarvertical slidertrack
{
	display:none;
}

#list_items scrollbarvertical sliderbar
{
	display:none;
}

#list_items scrollbarvertical sliderbar:hover
{
	display:none;
}

#list_items scrollbarvertical sliderbar:active
{
	display:none;
}

#list_items scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 30%;
	margin-top: 15%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#list_items scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 30%;
	margin-bottom: 15%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#list_items scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#list_items scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#list_items scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#list_items scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}