body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	top: 1%;
	right: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_list_panel_wrapper
{
	position: relative;
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: 1%;
}

div#tech_list_wrapper
{
	width: 30%;
	height: auto;
	position: relative;
	float: left;
}

div#tech_list_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_list
{
	position: absolute;
	top: 5%;
	margin-top: 2%;
	margin-left: 20%;
	overflow: scroll;
	height: 88%;
	line-height: 75%;
}

.list_element
{
	display: block;
	color: #7b7b7b;
	width: 90%;
}
.list_element:hover
{
	color: #abbbab;
}
.list_element:checked
{
	color: #6f92f5;

}

div#tech_view_wrapper
{
	width: 65%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: right;
	margin-top: 3%;
}

div#tech_view_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_view
{
	position: absolute;
	top: 3%;
	margin-top: 2%;
	margin-left: 2%;
	margin-right: 15%;
	overflow: visible;
	width: 92%;
	height: 80%;
}

.anim
{
	width: 100%;
	text-align: center;
}

div#tech_desc_wrapper
{
	position: relative;
	width: 80%;
	height: auto;
	margin: auto;
}

div#tech_desc_panel
{
	width: 58%;
	height: auto;
	position: relative;
	float: left;
}

div#tech_desc_panel img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_desc
{
	position: absolute;
	top: 3%;
	width: 80%;
	margin-top: 2%;
	margin-left: 7%;
	overflow: scroll;
	height: 85%;
	line-height: 75%;
}

div#ship_select
{
	position: absolute;
	width: 20%;
	bottom: 0;
	right: 0;
}

div#tech_select
{
	position: absolute;
	width: 11%;
	bottom: 0;
	right: 0;
}

/*Tech Buttons*/

div#ships_cont
{
	float: left;
	width: 75%;
	height: auto;
	margin: auto;
}

div#weapons_cont
{
	float: left;
	width: 75%;
	height: auto;
	margin: auto;
}

div#intel_cont
{
	float: left;
	width: 75%;
	height: auto;
	margin: auto;
}

.techbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

span#tech_button_text p
{
	margin-top: -80%;
	margin-left: 125%;
}

#ships_img
{
	background-decorator: image;
	background-image: ship.png;
}

#weapons_img
{
	background-decorator: image;
	background-image: gun.png;
}

#intel_img
{
	background-decorator: image;
	background-image: computer.png;
}

button#ships_btn:hover #ships_img
{
	background-decorator: image;
	background-image: ship-pos-h.png;
}

button#weapons_btn:hover #weapons_img
{
	background-decorator: image;
	background-image: gun-pos-h.png;
}

button#intel_btn:hover #intel_img
{
	background-decorator: image;
	background-image: computer-h.png;
}

button#ships_btn:active #ships_img
{
	background-decorator: image;
	background-image: ship-pos-o.png;
}

button#weapons_btn:active #weapons_img
{
	background-decorator: image;
	background-image: gun-pos-o.png;
}

button#intel_btn:active #intel_img
{
	background-decorator: image;
	background-image: computer-o.png;
}

button#ships_btn:checked #ships_img
{
	background-decorator: image;
	background-image: ship-pos-o.png;
}

button#weapons_btn:checked #weapons_img
{
	background-decorator: image;
	background-image: gun-pos-o.png;
}

button#intel_btn:checked #intel_img
{
	background-decorator: image;
	background-image: computer-o.png;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: left;
	width: 35%;
	height: auto;
	margin-left: 8%;
	margin-bottom: 2%;
	margin-top: 1%;
}

.arrowbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

#cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left.png;
}

#cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right.png;
}

button#cmdprev_btn:hover #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-h.png;
}

button#cmdnext_btn:hover #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-h.png;
}

button#cmdprev_btn:active #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-o.png;
}

button#cmdnext_btn:active #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-o.png;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	margin-top: -20%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 65%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#data_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#data_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#data_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#mission_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#cutscene_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#credits_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Scroll Buttons*/

#tech_list scrollbarvertical
{
	scrollchange-sound: 9;
	width: 20%;
	position: absolute;
	top: -8.5%;
	left: -24.0%;
	z-index: 5;
}

#tech_list scrollbarvertical slidertrack
{
	visibility: hidden;
}

#tech_list scrollbarvertical sliderbar
{
	width: 55%;
	height: 7.5%;
}

#tech_list scrollbarvertical sliderbar:hover
{
	
}

#tech_list scrollbarvertical sliderbar:active
{
	
}

#tech_list scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 18%;
	margin-top: 2%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#tech_list scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 18%;
	margin-bottom: -12%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#tech_list scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#tech_list scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#tech_list scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#tech_list scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Scroll Buttons*/

#tech_desc scrollbarvertical
{
	scrollchange-sound: 9;
	width: 10%;
	position: absolute;
	top: 19.5%;
	left: -10.0%;
	z-index: 5;
}

#tech_desc scrollbarvertical slidertrack
{
	visibility: hidden;
}

#tech_desc scrollbarvertical sliderbar
{
	visibility: hidden;
}

#tech_desc scrollbarvertical sliderbar:hover
{
	
}

#tech_desc scrollbarvertical sliderbar:active
{
	
}

#tech_desc scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 30%;
	margin-top: 2%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#tech_desc scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 30%;
	margin-bottom: 22%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#tech_desc scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#tech_desc scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#tech_desc scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#tech_desc scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Tooltip placements*/

div#ship_select .tooltip
{
	width: 100%;
	right: 0;
	
}

div#tech_select .tooltip
{
	width: 500%;
	top: 0%;
	right: 100%;
}