body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo
{
	position: absolute;
	top: 20%;
	left: 5%;
	width: 40%;
	height: auto;
	overflow: hidden;
}

div#logo img
{
	display: block;
	width: 100%;
	height: auto;
}

div#credits_image_wrapper
{
	width: 50%;
	height: auto;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}

div#credits_image_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#credits_image
{
	position: absolute;
	top: 0;
	margin-top: 6%;
	margin-left: 2%;
	margin-right: 9%;
	color: grey;
	overflow: auto;
	height: 92%;
}

div#credits_text_wrapper
{
	width: 72%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#credits_text_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#credits_text
{
	position: absolute;
	top: 0;
	margin-top: 2%;
	margin-left: 7%;
	margin-right: 5%;
	color: grey;
	overflow: hidden;
	width: 91%;
	height: 90%;
	text-align: center;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	margin-top: -20%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 65%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#data_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#data_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#data_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#mission_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#cutscene_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#credits_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_b
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
	margin-top: 15px;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}