body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	top: 1%;
	right: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#simulator_panel_wrapper
{
	position: relative;
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: 1%;
}

div#simulator_window_wrapper
{
	width: 90%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#simulator_window_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#column_titles
{
	position: absolute;
	top: -3%;
	margin-top: 2%;
	margin-left: 6%;
	overflow: auto;
}

div#mission_header
{
	float: left;
	width: 50%;
	position: relative;
}

div#filename_header
{
	width: 50%;
	position: relative;
	float: right;
}

div#campaign_title
{
	float: left;
	width: 50%;
	position: relative;
}

div#campaign_file
{
	width: 50%;
	position: relative;
	float: right;
}

div#mission_title
{
	float: left;
	width: 50%;
	position: relative;
}

div#mission_file
{
	width: 50%;
	position: relative;
	float: right;
}

div#campaign_name_wrapper
{
	position: absolute;
	top: 2%;
	margin-top: 2%;
	margin-left: 6%;
	overflow: auto;
	height: 90%;
}

div#mission_list
{
	position: absolute;
	top: 5%;
	margin-top: 2%;
	margin-left: 7%;
	overflow: scroll;
	height: 89%;
}

.missionlist_element
{
	display: inline-block;
	width: 100%;
	color: #7b7b7b;
	z-index: 3;
	overflow: hidden;
}
.missionlist_element:hover
{
	color: #abbbab;
}
.missionlist_element:checked
{
	color: #6f92f5;
}

.missionlist_name
{
	display: inline-block;
	width: 20%;

}

.missionlist_author
{
	display: inline-block;
	width: 19%;
	margin-left: 1%;
	white-space: pre;
	overflow: hidden;
}

.missionlist_filename
{
	display: inline-block;
	width: 19%;
	margin-left: 1%;
	overflow: hidden;
}

.missionlist_description
{
	display: inline-block;
	width: 38%;
	margin-left: 1%;
	white-space: pre;
	overflow: scroll;
}

#mission_list .missionlist_description scrollbarhorizontal
{
	display: none;
}

#mission_list .missionlist_description scrollbarvertical
{
	display: none;
}

/*Bottom Left Panel Elements*/

div#bot_left_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#bot_left_panel
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#bot_left_panel img
{
	display: block;
	width: 100%;
	height: auto;

}

div#bot_left_wrapper
{
	position: absolute;
	margin-top: 20%;
}

span#simulator_type p
{
	margin-top: -27%;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	margin-top: -20%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 65%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#data_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#data_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#data_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#mission_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#cutscene_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#credits_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#single_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#single_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#single_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#campaign_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#campaign_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#campaign_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Scroll Buttons*/

#mission_list scrollbarvertical
{
	scrollchange-sound: 9;
	width: 5%;
	position: absolute;
	top: -7.5%;
	left: -7.6%;
	z-index: 5;
}

#mission_list scrollbarvertical slidertrack
{

}

#mission_list scrollbarvertical sliderbar
{
	width: 55%;
	height: 5%;
}

#mission_list scrollbarvertical sliderbar:hover
{
	
}

#mission_list scrollbarvertical sliderbar:active
{
	
}

#mission_list scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 12%;
	margin-top: 2%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#mission_list scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 12%;
	margin-bottom: -8%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#mission_list scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#mission_list scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#mission_list scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#mission_list scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Tooltip placements*/

div#bot_left_wrapper .tooltip
{
	width: 500%;
	top: 20%;
	left: 170%;
}

div#mission_list .tooltip
{
	width: 50%;
	top: 15%;
	left: 20%;
}