body
{
	z-index: bottom;
	z-index: -1;
	width: 100%;
	height: 100%;
}

#system-map-container div
{
	float: left;
}

div#system-map-container
{
	margin: 0;
	width: 100%;
	height: 100%;
	padding: 0;
}

div.sidebar
{
	margin: 0 0 0 40px;
	width: 20%;
	height: 100%;
	padding: 0;
}

div#middle-column
{
	margin: 0;
	width: 50%;
	height: 100%;
	padding: 0;
}

div#system-map-window
{
	margin: 12.5% auto 0 auto;
	width: 94%;
	height: 50%;
	padding: 24px;
}

div#system-map
{
	width: 100%;
	height: 100%;
}

div#title-bar span
{
	font-size: 22px;
	font-weight: bold;
	text-shadow: 2px 2px black;
}

div#system-time-window
{
	margin: 10px auto auto auto;
	width: 55%;
	padding: 24px;
	text-align: center;
}

#system-time-speed
{
	margin-left: 24px;
	text-align: center;
}

div#system-time-buttons
{
	color: #00aa00;
	font-weight: bold;
}

.time-button
{
	display: inline-block;
	float: left;
	margin: 1%;
	padding: 5px 0;
	width: 23%;
	color: #00aa00;
	background-color: #002200;
}

.time-button.active
{
	background-color: #004400;
}

#selected-ships
{
	width: 100%;
	height: 80%;
	display: block;
}

.selected-ship-container
{
	margin: auto;
	width: 100%;
	padding: 24px;
}

.selected-ship
{
	width: 33%;
	float: left;
}

.selected-ship.is-subselected
{
	background-color: #002200;
}

.ship-icon
{
	margin: auto;
	width: 100%;
	height: 100px;
	padding: 24px;
	color: #00aa00;
}

.ship-info
{
	margin: auto;
	width: 100%;
	display: block;
}

div#info-window
{
	height: 50%;
	width: 100%;
	margin: 12.5% auto 0 auto;
	padding: 24px 32px;
}

div#info-text
{
	padding: 0;
}

div#info-text b
{
	color: white;
}