body
{
	z-index: bottom;
	z-index: -1;
	width: 100%;
	height: 100%;
}

div#system-map-window
{
	margin: 12.5% auto 0 auto;
	width: 50%;
	height: 50%;
	padding: 24px;
}

div#system-map
{
	width: 100%;
	height: 100%;
}

div#title-bar span
{
	font-size: 22px;
	font-weight: bold;
	text-shadow: 2px 2px black;
}

div#system-time-window
{
	margin: 10px auto auto auto;
	width: 50%;
	padding: 24px;
	text-align: center;
}

div#system-time-buttons
{
	color: #00aa00;
	font-weight: bold;
}

.time-button
{
	display: inline-block;
	float: left;
	margin: 1%;
	padding: 5px 0;
	width: 23%;
	color: #00aa00;
	background-color: #002200;
}

.time-button.active
{
	background-color: #004400;
}