<rml>
	<head>
		<title>XSTR("Barracks", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="barracks.rcss"/>
		<script>
			controller = require("barracks")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
		<div id="upper_windows" class="window_container">
			<div id=pilot_select>
				<div id="pilot_select_title" class="window_title">
					<p>XSTR("Barracks", -1)</p>
				</div>
				<div id=pilotlist>
					<input id=pilot_name_input class="hidden" type="text" onblur="controller:callsign_input_focus_lost()"
							onchange="controller:callsign_input_change(event)"
							onkeyup="controller:callsign_keyup(element, event)"></input>
					<ul id=pilotlist_ul>
					</ul>
				</div>
				<div id=player_type_select>
					<div id=button_wrapper>
						<div id=single_multi_cont>
							<button id="multiplayer_btn" class="multiplayer button_1" onclick="controller:set_player_mode(element, 'multi')">
								<span id="multiplayer_img" class="multiplayer">
									<img src="multiplayer.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text">
									<p>XSTR("Multi", -1)</p>
								</span>
							</button>
						</div>
						<div id=single_multi_cont>
							<button id="singleplayer_btn" class="singleplayer button_1" onclick="controller:set_player_mode(element, 'single')">
								<span id="singleplayer_img" class="singleplayer">
									<img src="single-player.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text">
									<p>XSTR("Single", -1)</p>
								</span>
							</button>
						</div>
					</div>
					<div class="tooltip">
						<span class="tooltiptext">XSTR("Switch between Single and Multiplayer modes", -1)</span>
					</div>
				</div>
				<div id=player_control>
					<div class="tooltip">
						<span class="tooltiptext">XSTR("Select, Create, Clone, & Delete Pilots", -1)</span>
					</div>
					<div id="player_control_wrapper">
						<div id=player_control_cont>
							<button id="createplayer_btn" class="createplayer button_1" onclick="controller:create_player(element)">
								<span id="createplayer_img" class="createplayer">
									<img src="create-pilot.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text below">
									<p>XSTR("Create", -1)</p>
								</span>
							</button>
						</div>
						<div id=player_control_cont>
							<button id="cloneplayer_btn" class="cloneplayer button_1" onclick="controller:clone_player(element)">
								<span id="cloneplayer_img" class="cloneplayer">
									<img src="clone-pilot.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text below">
									<p>XSTR("Clone", -1)</p>
								</span>
							</button>
						</div>
						<div id=player_control_cont>
							<button id="deleteplayer_btn" class="deleteplayer button_1" onclick="controller:delete_player(element)">
								<span id="deleteplayer_img" class="deleteplayer">
									<img src="delete-pilot.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text below">
									<p>XSTR("Delete", -1)</p>
								</span>
							</button>
						</div>
					</div>
				</div>
				<div id=player_select>
					<div id=button_wrapper>
						<div id=player_commit_cont>
							<button id="playercommit_btn" class="playercommit button_2">
								<span id="playercommit_img" class="playercommit">
									<img src="select.png" class="psuedo_img"></img>
								</span>
								<span class="neg button_text below">
									<p>XSTR("Select", -1)</p>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="playernext_btn" class="arrowbuttons button_1" onclick="controller:up_button_pressed()">
								<span id="playernext_img" class="arrowbuttons">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="playerprev_btn" class="arrowbuttons button_1"  onclick="controller:down_button_pressed()">
								<span id="playerprev_img" class="arrowbuttons">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<img src="pilot-select-window.png"></img>
			</div>
			<div id=pilot_head_select>
				<div id=pilot_head_images>
					<img id="pilot_head_img_el"></img>
				</div>
				<div id=pilot_head_counter>
					<p id="pilot_head_text_el">1 of N</p>
				</div>
				<div id=lr_arrows_wrapper>
					<div id=lr_arrows_cont>
						<button class="arrow_right_btn lr_arrows button_1"
								onclick="controller:next_image_pressed(element)">
							<span class="arrow_right_img lr_arrows">
								<img src="arrow-right.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=lr_arrows_cont>
						<button class="arrow_left_btn lr_arrows button_1"
								onclick="controller:prev_image_pressed(element)">
							<span class="arrow_left_img lr_arrows">
								<img src="arrow-left.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div class="tooltip">
						<span class="tooltiptext">XSTR("Choose Pilot head image", -1)</span>
					</div>
				</div>
				<img src="pilot-head-window.png"></img>
			</div>
		</div>
		<div id="lower_windows" class="window_container">
			<div id=pilot_info>
				<div id="pilot_info_title" class="window_title">
					<p>XSTR("Pilot Stats", -1)</p>
				</div>
				<div id=pilot_stats_text>
				</div>
				<div id=stats_scroll_wrapper>
					<div id=stats_scroll_cont>
						<button id="scroll_up_btn" class="stats_scroll_btns button_1">
							<span id="scroll_up_img" class="stats_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=stats_scroll_cont>
						<button id="scroll_down_btn" class="stats_scroll_btns button_1">
							<span id="scroll_down_img" class="stats_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div class="tooltip">
						<span class="tooltiptext">XSTR("View pilot stats", -1)</span>
					</div>
				</div>
				<div id=medals_btn_wrapper>
					<div id=medals_btn_cont>
						<button id="medals_btn" class="medals button_1" onclick="controller:medals_button_clicked()">
							<span id="medals_img" class="medals">
								<img src="medals.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Medals", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="pilot-info-window.png"></img>
			</div>
			<div id=pilot_squad_select>
				<div id=pilot_squad_images>
					<img id="pilot_squad_img_el" src="lion1.pcx"></img>
				</div>
				<div id=pilot_squad_counter>
					<p id="pilot_squad_text_el">1 of N</p>
				</div>
				<div id=lr_arrows_wrapper_2>
					<div id=lr_arrows_cont_2>
						<button id="squad_select_right_btn" class="arrow_right_btn lr_arrows button_1"
								onclick="controller:next_squad_pressed(element)">
							<span class="arrow_right_img lr_arrows">
								<img src="arrow-right.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=lr_arrows_cont_2>
						<button id="squad_select_left_btn" class="arrow_left_btn lr_arrows button_1"
								onclick="controller:prev_squad_pressed(element)">
							<span class="arrow_left_img lr_arrows">
								<img src="arrow-left.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div class="tooltip">
						<span class="tooltiptext">XSTR("Choose Pilot squad - multiplayer mode only", -1)</span>
					</div>
				</div>
				<img src="pilot-squad-window.png"></img>
			</div>
		</div>
		<div id=logo>
			<img src="logo.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Accept", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Help", -1)</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Options", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
