<rml>
	<head>
		<title>XSTR("Loop Briefing", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="loop_brief.rcss"/>
		<script>
			controller = require("loop_brief")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=loop_wrapper>
			<div id=loop_text_window>
				<div id=loop_text>
					<p></p>
				</div>
				<img src="c-brief-text-window.png"></img>
			</div>
			<div id=loop_anim_window>
				<div id=loop_anim_wrapper>
					<div id=anim_cont>
						<span id=loop_anim>
						</span>
					</div>
				</div>
				<img src="c-brief-anim-window.png"></img>
			</div>
		</div>
		<div id=loop_logo>
			<img src="loop-logo.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:accept_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>Continue</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=decline_cont>
						<button id="decline_btn" class="decline button_1" onclick="controller:deny_pressed(element)">
							<span id="decline_img" class="decline">
								<img src="decline.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>decline</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
