<rml>
	<head>
		<title>XSTR("Mission Log", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="missionlog.rcss"/>
		<script>
			controller = require("missionlog")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
		<div id=missionlog_wrapper>
			<div id=missionlog_content>
				<div id=gametime>
				</div>
				<div id=briefing_goals>
					<div id=primary_goals>
						<div id=goal_wrapper>
							<div id="primary_goals_header" class="brightblue">
								<div id="goalsline_img" class="leftline">
									<img src="scroll-bar-line-horz.png" class="psuedo_img"></img>
								</div>
								<div id="primary_goal_text">
									<p>XSTR("Primary Objectives", -1)</p>
								</div>
								<div id="goalsline_img" class="primary_rightline rightline">
									<img src="scroll-bar-line-horz.png" class="psuedo_img"></img>
								</div>
							</div>
							<div id="primary_goal_list">
							</div>
						</div>
					</div>
					<div id=secondary_goals>
						<div id=goal_wrapper>
							<div id="secondary_goals_header" class="brightblue">
								<div id="goalsline_img" class="leftline">
									<img src="scroll-bar-line-horz.png" class="psuedo_img"></img>
								</div>
								<div id="secondary_goal_text">
									<p>XSTR("Secondary Objectives", -1)</p>
								</div>
								<div id="goalsline_img" class="secondary_rightline rightline">
									<img src="scroll-bar-line-horz.png" class="psuedo_img"></img>
								</div>
							</div>
							<div id="secondary_goal_list">
							</div>
						</div>
					</div>
					<div id=bonus_goals>
						<div id=goal_wrapper>
							<div id="bonus_goals_header" class="brightblue">
								<div id="goalsline_img" class="leftline">
									<img src="scroll-bar-line-horz.png" class="psuedo_img"></img>
								</div>
								<div id="bonus_goal_text">
									<p>XSTR("Bonus Objectives", -1)</p>
								</div>
								<div id="goalsline_img" class="bonus_rightline rightline">
									<img src="scroll-bar-line-horz.png" class="psuedo_img"></img>
								</div>
							</div>
							<div id="bonus_goal_list">
							</div>
						</div>
					</div>
				</div>
				<div id=goal_key>
					<div id=goal_complete>
					</div>
					<div id=goal_incomplete>
					</div>
					<div id=goal_failed>
					</div>
				</div>
				<div id=log_text_wrapper>
				</div>
				<div id=buttons_wrapper>
					<div id=objectives_cont>
						<button id="objectives_btn" class="objectives button_1" onclick="controller:ChangeSection(1)">
							<span id="objectives_img" class="objectives">
								<img src="computer.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_bottom">
								<p>XSTR("Objectives", -1)</p>
							</span>
						</button>
					</div>
					<div id=messages_cont>
						<button id="messages_btn" class="messages button_1" onclick="controller:ChangeSection(2)">
							<span id="messages_img" class="messages">
								<img src="dish.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_bottom">
								<p>XSTR("Messages", -1)</p>
							</span>
						</button>
					</div>
					<div id=events_cont>
						<button id="events_btn" class="events button_1" onclick="controller:ChangeSection(3)">
							<span id="events_img" class="events">
								<img src="ship.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_bottom">
								<p>XSTR("Events", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="in-mission-ops-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:Exit(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Continue", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
