<rml>
	<head>
		<title>XSTR("Ship Select", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="ship_select.rcss"/>
		<script>
			controller = require("shipselect")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller:unload(); controller = nil">
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1" onclick="controller:ChangeBriefState(1)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Briefing", -1)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1" onclick="controller:ChangeBriefState(2)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Ship Selection", -1)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1" onclick="controller:ChangeBriefState(3)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Weapon Selection", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
			<div class="tooltip">
				<span class="tooltiptext">XSTR("Click here to return to the briefing or change weapon selection", -1)</span>
			</div>
		</div>
		<div id=ship_stats_window>
			<div id=ship_stats_wrapper>
				<div id=ship_stats_info>
				</div>
			</div>
			<img src="select-window-left.png"></img>
		</div>
		<div id=ship_view_window>
			<div id=ship_view_wrapper>
				<div id=ship_view>
				</div>
			</div>
			<img src="select-window-right.png"></img>
		</div>
		<div id=ship_scroll_panel>
			<div id=ship_scroll_wrapper ondragdrop="controller:DragOver(element, 0)">
				<div id=ship_icon_list>
					<ul id=ship_icon_list_ul>
					</ul>
				</div>
			</div>
			<div class="tooltip">
				<span class="tooltiptext">XSTR("Choose a new ship type by dragging its icon over one of the available wing slots", -1)</span>
			</div>
			<img src="select-scroll-panel.png"></img>
		</div>
		<div id=wings_wrapper>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_c>
				<div id=c_panel_wrapper>
					<div id=reset_cont>
						<button id="reset_btn" class="reset button_1" onclick="controller:reset_pressed(element)">
							<span id="reset_img" class="reset">
								<img src="default.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>XSTR("Reset", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<div class="tooltip">
					<span class="tooltiptext">XSTR("Revert to the original ship distribution", -1)</span>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:accept_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Commit", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<div class="tooltip">
					<span class="tooltiptext">XSTR("Click here to begin the mission", -1)</span>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Help", -1)</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Options", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
