#Mission Info

$Version: 0.10
$Name:  XSTR("Debrief Test", -1)
$Author: Mike Nelson
$Created: 09/01/22 at 13:55:44
$Modified: 09/28/22 at 16:01:16
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay "Kill Him" 0 ) 
$Multi text
    XSTR("We demolished the portal but to no avail.  The subspace vortex generated by the Knossos device has stabilized, and the Sathanas entered the Gamma Draconis system. Our forces are standing by to intercept the juggernaut at the Capella jump node.

We do not know how long the nebula jump node will remain open. In theory, it could be centuries before it collapses again. Scientists assure us that we have gathered sufficient data to reconstruct the Knossos, but a project of that magnitude would take decades to complete.", -1)
$end_multi_text
$Voice: SM210_dB_01.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not 
   ( is-event-true-delay "Kill Him" 0 ) 
)
$Multi text
    XSTR("We mourn the loss of the GVCv Renenet, its crew and the scientists on board. Under the circumstances, there was nothing you could have done to avert this catastrophe.", -1)
$end_multi_text
$Voice: SM210_dB_02.wav
$Recommendation text:
    XSTR("Kill the manticore", -1)
$end_multi_text

$Formula: ( true ) 
$Multi text
    XSTR("Nevertheless, your tenacity is impressive. You eliminated all Shivan fighters. You are a credit to your species. Vasudan Tactical Command has taken note of your performance.", -1)
$end_multi_text
$Voice: SM210_dB_03.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Seth"	5
	"GVF Horus"	5
	"GVF Thoth"	5
	"GVF Serapis"	5
	"GVF Tauret"	5
	"GVB Sekhmet"	5
	"GVB Osiris"	5
	"GVB Bakha"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	27
	"Mekhu HL-7"	100
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	26
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	690
	"Tornado"	500
	"Harpoon"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
	"Cyclops#short"	8
)

+Required for mission: ( "Subach HL-7" )

#Objects		;! 21 total

$Name: Alpha 1		;! Object #0
$Class: GTF Erinyes
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 8

$Name: SF Manticore 1		;! Object #1
$Class: SF Manticore
$Team: Hostile
$Location: -2.538598, 0.000000, 255.642303
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #2
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -27.331554, 0.000000, -24.639969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #3
$Class: GTB Artemis
$Team: Friendly
$Location: 45.275669, 0.000000, -32.105484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 8

$Name: GTSC Faustus 5		;! Object #4
$Class: GTSC Faustus
$Team: Friendly
$Location: -97.890961, 0.000015, 33.674637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 50

$Name: Beta 1		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: 355.464508, 0.000000, 433.574829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Beta 2		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: 332.773346, 0.000000, 388.516968
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Beta 3		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 330.015961, 0.000000, 355.062195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Beta 4		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: 367.473572, 0.000000, 401.065674
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 1		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: 254.680634, 0.000000, 528.812317
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 2		;! Object #10
$Class: GTF Ulysses
$Team: Friendly
$Location: 228.066818, 0.000000, 499.125000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 3		;! Object #11
$Class: GTF Ulysses
$Team: Friendly
$Location: 249.302124, 0.000000, 464.923279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 4		;! Object #12
$Class: GTF Ulysses
$Team: Friendly
$Location: 219.568481, 0.000000, 417.901917
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Delta 1		;! Object #13
$Class: GTF Ulysses
$Team: Friendly
$Location: -332.737701, 0.000000, 390.281555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Delta 2		;! Object #14
$Class: GTF Ulysses
$Team: Friendly
$Location: -339.569763, 0.000000, 433.574829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Delta 3		;! Object #15
$Class: GTF Ulysses
$Team: Friendly
$Location: -298.281677, 0.000000, 397.432983
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Delta 4		;! Object #16
$Class: GTF Ulysses
$Team: Friendly
$Location: -280.578278, 0.000000, 339.548096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 1		;! Object #17
$Class: GTF Ulysses
$Team: Friendly
$Location: -227.011124, 0.000000, 435.583313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 2		;! Object #18
$Class: GTF Ulysses
$Team: Friendly
$Location: -226.803467, 0.000000, 473.749146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 3		;! Object #19
$Class: GTF Ulysses
$Team: Friendly
$Location: -192.663666, 0.000000, 433.574829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 4		;! Object #20
$Class: GTF Ulysses
$Team: Friendly
$Location: -188.015320, 0.000000, 376.418030
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-play-dead-persistent 200 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-play-dead-persistent 200 ) )
+Hotkey: 2
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( "reinforcement" )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags: ( "reinforcement" )

#Events		;! 2 total

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SF Manticore 1" 
   )
   ( do-nothing ) 
)
+Name: Kill Him
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("DO IT", -1)

$Formula: ( when 
   ( true ) 
   ( grant-promotion ) 
   ( grant-medal "Order of Galatea" ) 
   ( training-msg "GJ" ) 
)
+Name: Promote
+Repeat Count: 1
+Interval: 1
+Chained: 0

#Goals		;! 1 total

$Type: Primary
+Name: KILL HIM
$MessageNew:  XSTR("KILL THAT GUY", -1)
$end_multi_text
$Formula: ( is-event-true-delay "Kill Him" 0 ) 

#Waypoints		;! 0 lists total


#Messages		;! 1 total


$Name: GJ
$Team: -1
$MessageNew:  XSTR("You got stuff", -1)
$end_multi_text

#Reinforcements		;! 2 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 45
+Bank: 148
+Heading: 234

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

