$Name: Highfleet
$Type: single
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "SF Mara (terrans)"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GVF Seth"  "GVF Horus"  "GVF Thoth"  "GVF Serapis"  "GVF Tauret"  "GVB Sekhmet"  "GVB Osiris"  "GVB Bakha"  "GVF Ptah" )

+Starting Weapons: ( "Subach HL-7"  "Subach HL-D"  "Mekhu HL-7"  "Mekhu HL-7D"  "Akheton SDG"  "Morning Star"  "MorningStar D"  "Prometheus R"  "Prometheus S"  "Prometheus D"  "Maxim"  "Maxim D"  "UD-8 Kayser"  "UD-D Kayser"  "Circe"  "Lamprey"  "Rockeye"  "Rockeye D"  "Tempest"  "Tempest D"  "Hornet"  "Hornet D"  "Tornado"  "Tornado D"  "Harpoon"  "Harpoon D"  "Trebuchet"  "TAG-A"  "TAG-B"  "TAG-C" "Piranha"  "Stiletto II"  "Infyrno"  "Infyrno D"  "Cyclops"  "Cyclops#short"  "Helios"  "EMP Adv." )


$Mission: Blank.fs2
+Flags: 0
+Main Hall: 

+Level: 0
+Position: 0

#End

