<rml>
	<head>
		<title>XSTR("Tactical View", -1)</title>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="mission.rcss"/>
		<script>
			Controller = require("ui_mission")
		</script>
	</head>
	<body onload="Controller:initialize(document)"
		  onkeydown="Controller:keyDown(element, event)"
		  onkeyup="Controller:keyUp(element, event)"
		  onmousemove="Controller:mouseMove(event, document, element)"
		  onmousedown="Controller:mouseDown(event, document, element)"
		  onmouseup="Controller:mouseUp(event, document, element)"
		  onmousescroll="Controller:wheel(event, document, element)"
	>
		<div id="tactical-mission-ui" class="window">
			<div id="selected-ships">
				<div class="selected-ship-container hidden">
					<div class="selected-ship">
						<span class="ship-info">XSTR("Selected Ship:", -1)</span>
						<img class="ship-icon" />
						<span class="ship-info">Ship Name</span>
						<span class="ship-info">Ship Class</span>
						<span class="ship-info">Ship Health</span>
					</div>
					<div class="selected-ship-target">
						<span class="ship-info">XSTR("Selected Ship's Target:", -1)</span>
						<img class="ship-icon" />
						<span class="ship-info">Ship Name</span>
						<span class="ship-info">Ship Class</span>
						<span class="ship-info">Ship Health</span>
					</div>
				</div>
			</div>
			<div class="info-text">
				<hr />
				<h1>Controls:</h1>
				<p><b>Camera movement:</b> W, A, S, D</p>
				<p><b>Camera rotation:</b> CTRL + Mouse Move</p>
				<p><b>Select ships:</b> Left click (+drag)</p>
				<p><b>Give order:</b> Right click</p>
			</div>
		</div>
	</body>
</rml>
