<rml>
	<head>
		<title>XSTR("System Map", -1)</title>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="system_map.rcss"/>
		<script>
			controller = require("ui_system_map")()
		</script>
	</head>
	<body onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)">
		<div id="system-map-window" class="window" >
			<div id="system-map" onmousemove="controller:mouseMove(event, document, element)"
				 onmousedown="controller:mouseDown(event, document, element)"
				 onmousescroll="controller:wheel(event, document, element)"></div>
		</div>
	</body>
</rml>
