<rml>
	<head>
		<title>XSTR("System Map", -1)</title>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="system_map.rcss"/>
		<script>
			Controller = require("ui_system_map")
		</script>
	</head>
	<body onload="Controller:initialize(document)" onkeydown="Controller:keyDown(element, event)">
		<div id="system-map-window" class="window" >
			<div id="system-map" onmousemove="Controller:mouseMove(event, document, element)"
				 onmousedown="Controller:mouseDown(event, document, element)"
				 onmousescroll="Controller:wheel(event, document, element)"></div>
		</div>
	</body>
</rml>
